<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Нердс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="up-main-page">
      <div class="container">
        <header class="main-header">
          <nav class="main-navigation">
            <a class="main-header-logo"><img src="img/nerds_logo.svg" alt="Наш логотип"></a>
            <ul class="site-navigation">
              <li><a href="#">Студия</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Магазин</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <a class="cart" href="#">Корзина</a>
          </nav>
        </header>

        <div class="promo-slider">
          <h2 class="visually-hidden">Наши основновные преимущества</h2>

          <input type="radio" name="btns-slider" id="btn-slider-1" checked>
          <input type="radio" name="btns-slider" id="btn-slider-2">
          <input type="radio" name="btns-slider" id="btn-slider-3">

          <div class="main-slider-one">
                <h3 class="main-slider-title">Долго, дорого, скрупулезно</h3>
                <p>Математически выверенный дизайн <br> для вашего сайта или мобильного приложения</p>
                <a class="slider-about" href="#">Узнать больше</a>
          </div>

          <div class="main-slider-two">
                <h3 class="main-slider-title">Любим математику как никто другой</h3>
                <p>Никакого креатива, только математические формулы <br>для расчета идеальных пропорций</p>
                <a class="slider-about" href="#">Узнать больше</a>
          </div>

          <div class="main-slider-three">
                <h3 class="main-slider-title">Только ночь, только хардкор</h3>
                <p>Работать днем, как все? Мы против этого.<br>Ближе к полуночи работа только начинается</p>
                <a class="slider-about" href="#">Узнать больше</a>
          </div>


          <div class="label-slider">
            <label for="btn-slider-1"></label>
            <label for="btn-slider-2"></label>
            <label for="btn-slider-3"></label>
          </div>




        </div>
      </div>
    </div>


    </div>

    <main class="container">
      <h1 class="visually-hidden">Студия веб разработки NERDS</h1>

      <section class="product">
        <h2 class="visually-hidden">Наши продукты</h2>
        <ul class="product-list">
          <li class="product-site">
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним <br>после того как увидит ваш сайт!</p>
            <a class="button product-site-btn" href="#">Заказать</a>
          </li>
          <li class="product-app">
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в <br>AppStore и Google Play</p>
            <a class="button product-app-btn" href="#">Заказать</a>
          </li>
          <li class="product-presentation">
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете<br>насколько вы изумтельны!</p>
            <a class="button product-presentation-btn" href="#">Заказать</a>
          </li>
        </ul>
      </section>

      <div class="setka">
        <section class="about-us">
          <h2 class="visually-hidden">О нас</h2>
          <b>Мы - маленькая, но гордая дизайн-студия из Краснодара.</b>
          <p>Используем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покдадая рук, как роботы.</p>
          <strong>Выполняем заказы на разработку:</strong>
            <ul>
              <li>Веб-сайтов любой сложности</li>
              <li>Мобильный приложений для iOS и Android</li>
              <li>Слайдшоу и видео для корпоративный презентаций</li>
            </ul>

        </section>

        <aside class="statistics">
          <h2 class="visually-hidden">Наша статистика</h2>
          <img src="img/nerds_about.png" alt="Наш логотип">
          <table class="features">
            <caption>С 2004 года любим точность во всем:</caption>
            <tr>
              <td>146<sup>%</sup></td>
              <td>100<sup>%</sup></td>
              <td>50<sup>%</sup></td>
            </tr>
            <tr>
              <th>Уровень самоотдачи</th>
              <th>Соблюдение сроков</th>
              <th>Минимальная предоплата</th>
            </tr>
          </table>
        </aside>
      </div>

      <section class="our-work">
        <h2 class="visually-hidden">Наши работы</h2>
        <ul>
          <li><a href="#"><img src="img/logo_html.png" alt="Сайт Html academy"></a></li>
          <li><a href="#"><img src="img/logo_barbershop.png" alt="Сайт Барбершоп"></a></li>
          <li><a href="#"><img src="img/logo_pink.png" alt="Сайт Pink"></a></li>
          <li><a href="#"><img src="img/logo_mishka.png" alt="Сайт Mishka"></a></li>

        </ul>
      </section>


    </main>

    <footer class="main-footer container">

      <section class="footer-contats">
        <h2 class="visually-hidden">Наши контакты</h2>
        <img src="img/map_maker.png"  height="416" width= "1440" alt="Наш адрес:191186, Санкт-Петербург">
        <iframe class="iframe-map" src="https://yandex.ru/map-widget/v1/-/CBuPFLRKPB" width="100%" height="416" frameborder="1" allowfullscreen="true"></iframe>
        <p>
          <b>Nerds Design Studio</b>
          191186, Санкт-Петербург,<br>
          ул.Б.Конюшенная, д.19/8</span>
          <span class="tel">тел. +7(812)275-75-75</span>
          <a href="#" class="button">Напишите нам</a>
        </p>
      </section>

      <section class="footer-social">
        <h2 class="visually-hidden">Мы в соцсетях</h2>
        <ul>
          <li><a class="social-vk" href="#"><span class="visually-hidden">Вконтакте</span></a></li>
          <li><a class="social-fb" href="#"><span class="visually-hidden">Facebook</span></a></li>
          <li><a class="social-in" href="#"><span class="visually-hidden">Instagram</span></a></li>
        </ul>
        <p>
          <b>Давайте дружить, это выгодно!</b><br>Скидка 10% для друзей из социальных сетей
        </p>
      </section>

      </footer>

      <section class="letter">
        <h2>Напишите нам</h2>
        <form action="#" method="post">
          <div class="letter-container">
            <p>
              <label for="letter-name">Ваше имя:</label><br>
              <input id="letter-name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
            </p>
            <p>
              <label for="letter-email">Ваше e-mail:</label><br>
              <input id="letter-email" type="email" name="email" placeholder="Для отправки ответа">
            </p>
          </div>
          <p>
            <label for="letter-text">Текст письма:</label><br>
            <textarea id="letter-text" name="letter" rows="4" placeholder="В свободной форме"></textarea>
          </p>
          <button class="letter-submit" type="submit">Отправить</button>
        </form>
        <button class="btn-close" type="button">
          <span class="visually-hidden">Закрыть</span>
        </button>
      </section>

      <script>
        var letter = document.querySelector('.letter');
        var button = document.querySelector('.footer-contats a');
        var close = document.querySelector('.btn-close');
        var nameSave = localStorage.getItem('name');
        var emailSave = localStorage.getItem('email');
        var name1 = letter.querySelector('[name=name]');
        var email1 = letter.querySelector('[name=email]');
        var letterText = letter.querySelector('textarea');
        var letterSubmit = letter.querySelector('.letter-submit');

        button.addEventListener('click', function (evt) {
          evt.preventDefault();
          letter.classList.add('modal-open');
          if (nameSave) {
            name1.value = nameSave;
            if (emailSave) {
              email1.value = emailSave;
              letterText.focus();
            } else {
              email1.focus();
            };

          } else {
            name1.focus();
          };
          

        } );

        letterSubmit.addEventListener('click', function (evt) {
          if (!name1.value || !email1.value) {
            evt.preventDefault();
            letter.classList.remove('modal-error');
            letter.classList.add('modal-error');
          } else {
            localStorage.setItem('name', name1.value);
            localStorage.setItem('email', email1.value)
          };

        } );

        window.addEventListener('keydown', function (evt) {
          if (evt.keyCode === 27) {
            if (letter.classList.contains('modal-open')) {
              letter.classList.remove('modal-open');
              letter.classList.remove('modal-error');
            };
          };

        } );

        close.addEventListener('click', function (evt) {
          evt.preventDefault();
          letter.classList.remove('modal-open');
          letter.classList.remove('modal-error');
        } );

      </script>



  </body>
</html>